<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>__PAGE_TITLE__</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <meta name="description" content="__PAGE_DESCRIPTION__">
        <meta property="og:image" content="__PAGE_PREVIEW_IMAGE_URL__">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="__PAGE_PREVIEW_IMAGE_WIDTH__">
        <meta property="og:image:height" content="__PAGE_PREVIEW_IMAGE_HEIGHT__">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image:src" content="__PAGE_PREVIEW_IMAGE_URL__">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
            
            /* vars */
            :root {
                --red: #CE3017;
                --green: #09974C;
                --blue: #275DB4;
                --yellow: #FFAE00;
                --hover: #ffffff28;

                --fg: #FFFFFF;
                --alt: #53AE7A;
                --bg: #1D1D1D;

                --start: #042F1B;
                --end: #081A2C;

                --opacity: 0.1;
                --rad: 30px;
                --gap: 1rem;
                --width: 800px;
                --font: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, 'Roboto', sans-serif;
            }
            html {
                --text: var(--fg);
                --background: var(--bg);
                --active: #ffffff55;
                --button: #85858523;
                --highlight: var(--alt);
                --gradient: linear-gradient(45deg, var(--start), var(--end));
            }
            :root {
                --dark: #1e1e1e;
                --light: #ffffff;
            }

            /* resets */
            *, *::before, *::after {
                margin: 0;
                padding: 0;
                position: relative;
                box-sizing: border-box;
                border: none;
                outline: none;
                /*color: var(--text);*/
                font-family: var(--font);
                scroll-behavior: smooth;
            }
            li {
                list-style: none;
            }
            a {
                color: var(--highlight);
                text-decoration: none;
            }
            body {
                background-color: var(--background);
            }

            * ::-webkit-scrollbar {
                display: none;
            }

            html, body {
                touch-action: pan-x pan-y;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                overflow: hidden;
            }

            #canvas {
                z-index: 0;
            }

            .info {
                background-color: var(--hover);
                border-radius: 15px;
                padding: 10px;
                width: 100%;
                max-height: calc(90% - 50px);
                text-align: left;
                overflow-y: scroll;
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
            #info-container {
                position: fixed;
                top: 50px;
                left: 10px;
                height: calc(100% - 50px);
                width: 30%;
                min-width: 240px;
                z-index: 1;
            }
            
            #report-take-image{
                display: none;
                width: 120px;
                height:  30px;
                font-weight: bold;
                border-radius: 0.75em;
                box-sizing: border-box;
                text-decoration: none;
                background-color: blue;
                color: #FFFFFF;
                text-align: center;
                border: none;
                float: right;
                margin-right: 1em;
            }
            .moderationinfo {
                z-index: 100;
                display: flex;
                flex-direction: column;
                gap: 8px;
            }


            /* NAV BUTTONS */
            .buttons {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                text-align: left;
                z-index: 100;
                display:block;
            }

            #buttons form input, #buttons form button {
                cursor: pointer;
            }
            .back-button {
                width: 90px;
                height:  30px;
                font-weight: bold;
                border-radius: 2em;
                box-sizing: border-box;
                text-decoration: none;
                background-color: var(--yellow);
                color: #FFFFFF;
                text-align: center;
                border: none;
            }

            .fog-button, .copy-button, .location-button, .download-button, .fullscreen-button, #leaderboard-button {
                width: 120px;
                height:  30px;
                font-weight: bold;
                border-radius: 2em;
                box-sizing: border-box;
                text-decoration: none;
                background-color: var(--yellow);
                color: #FFFFFF;
                text-align: center;
                border: none;
                float: right;
            }
            .fullscreen-button {
                background-color: #00BC87;
            }
            .download-button {
                display: none;
            }

            #listButtons {
                justify-content: space-between;
                align-items: center;
                margin: 0 auto;
                padding: 10px;
                gap: 10px;
                border-radius: 10px;
                background-color: var(--hover);
                width: 100%;
            }
            /* BUTTONS */
            #listButtons > button, #hideButton, #unverifyButton, #verifySkipSuccessButton, #startButton, #triggersButton, #finishButton {
                width: fit-content;
                padding: 5px 20px;
                font-weight: 700;
                color: var(--text);
                border-radius: 15px;
                cursor: pointer;
            }
            #favoriteButton, #unfavoriteButton, #reportButton {
                display: none;
                cursor: pointer;
                background-color: #fff2;
                width: 25px;
                height: 25px;
                padding: 4px;
                border-radius: 50%;
                &:hover {
                    background-color: #fff5;
                }
            }
            #favoriteButton img, #unfavoriteButton img, #reportButton img {
                width: 100%;
                height: 100%;
            }

            #listButtons > button {
                background-color: var(--yellow);
            }
            #hideButton, #unverifyButton, #verifySkipSuccessButton {
                background-color: var(--red);
            }

            #startButton {
                background-color: #00BC87;
            }
            #finishButton  {
                background-color: #FA8072;
            }
            #triggersButton {
                background-color: #e49022;
            }

            #hideReason {
                height: 30px;
                font-weight: bold;
                border: none;
                border-radius: 15px;
                cursor: pointer;
            }
            .creatorButton, #approveButton, #verifyButton, #verifySkipButton {
                height: 30px;
                font-weight: bold;
                width: fit-content;
                padding-right: 20px;
                padding-left: 20px;
                background-color: green;
                color: white;
                border: none;
                border-radius: 15px;
                cursor: pointer;
            }
            #tagButton {
                font-weight: bold;
                font-size: 0.6rem;
                width: fit-content;
                padding: 0 8px;
                min-height: 15px;
                background-color: green;
				color: var(--text);
                border: none;
                border-radius: 15px;
                cursor: pointer;
            }
            #tagMenuInner {
                display: grid;
                gap: 5px;
                grid-template-columns: 1fr 1fr 1fr;
            }
            #tagMenuInner > div {
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
            #tagMenuInner input[type="checkbox"] {
                display: none;
            }
            #tagMenuInner input[type="checkbox"] + label {
                border: 1px solid #ccc;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
                height: 100%;
                padding: 5px 10px;
				color: var(--text);
            }
            #tagMenuInner input[type="checkbox"]:checked + label {
                background-color: green;
				color: var(--text);
            }
            #tagMenuInner button {
                width: 100px;
                height: 30px;
                font-weight: bold;
                border-radius: 2em;
                box-sizing: border-box;
                text-decoration: none;
                background-color: green;
				color: var(--text);
                border: none;
                cursor: pointer;
            }
            button#cancelTagsButton {
                background-color: red;
            }
            button#submitTagsButton {
                background-color: green;
            }
            #tagMenu {
                position: fixed;
                top:0;
                left: 0;
                width: 100vw;
                height: 100svh;
                display: none;
                place-content: center;
                padding-bottom: 30px;
                z-index: 1002;
            }


            .info-stamp-ok {
                width: 20px;
                height: 20px;
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 200;
                display: none;
            }

            .leaderboard {
                color: var(--text);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
                max-height: 70%;
                max-width: 600px;
                background-color: var(--background);
                border-radius: 20px;
                padding: 20px;
                text-align: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                z-index: 300;
                display: none;
            }

            .leaderboard-header {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            .leaderboard-placeholder {
                font-size: 16px;
                font-style: italic;
                margin-top: 10px;
                color: #999999;
            }

            .leaderboard-content {
                max-height: 50vh;
                overflow-y: scroll;
                border-radius: 5px;
            }

            .leaderboard-row {
                display: flex;
                justify-content: space-between;
                padding: 5px 0;
                border-radius: 5px;
            }

            .leaderboard-row:nth-of-type(even) {
              background-color: var(--button);
            }

            .leaderboard-row:nth-of-type(odd) {
              background-color: var(--hover);
            }

            .leaderboard-row.leaderboard-row-creator {
                background-color: #ffee0050;
            }

            .leaderboard-row.leaderboard-row-self {
                background-color: #00aaff50;
            }

            .leaderboard-position, .leaderboard-name, .leaderboard-time {
                flex: 1;
                text-align: center;
                font-size: 18px;
            }

            .leaderboard-name {
                font-weight: bold;
                color: var(--text);
                text-decoration: none;
            }

            .leaderboard-time {
                font-style: italic;
                color: #999999;
            }

            .leaderboard-close {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 20px;
                height: 20px;
                font-size: 20px;
                cursor: pointer;
            }
            .leaderboard-button {
                font-weight: bold;
                box-sizing: border-box;
                text-decoration: none;
                background-color: var(--red);
                color: #FFFFFF;
                text-align: center;
                cursor: pointer;
                border-radius: 5px;
                width: 20px;
                height: 20px;
                margin-block: auto;
                margin-inline: 10px;
            }

            .popup
			{
				position: fixed;
                top:0;
                left: 0;
                width: 100vw;
                height: 100svh;
                display: none;
                place-content: center;
				z-index:1002;
				color: var(--text);
			}

			.popup-inner
			{
				background-color: var(--background);
				border-radius: 10px;
				border: 3px solid grey;
				padding: 10px;
			}
            .popup-inner button, .popup-inner input, .popup-inner select, .popup-inner textarea {
                background-color: #fff3;
                padding: 5px;
                border-radius: 10px;
                color: var(--text);
                &:hover {
                    background-color: #fff6;
                }
            }

			.popup[open="open"]
			{
				display: grid;
			}
            #popup-thumbnail{
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                border-radius: 10px;
                border: 3px solid grey;
                overflow: hidden;
                width:  97.5%;
            }
            #popup-report-image{
                filter: brightness(1); 
                transition: filter 0.3s ease; 
                width: 100%;
            }
            #popup-thumbnail:hover  #popup-report-image {
                filter: brightness(0.5);
            }
            #report-set-image{
                position: absolute;
                background: blue;
                color: white;
                cursor: pointer;
                border: none;
                transform: scale(2); /* Scale button by 2x */
                border-radius: 5px;
            }
            #report-set-image span {
                transform: scale(0.75); 
                display: inline-block;
            }
            .report-set-image {
                opacity: 0;
                transition: opacity 0.3s ease; 
            }
            #popup-thumbnail:hover .report-set-image{
                opacity: 1;
            }
            .previewImage {
                border-radius: 10px;
                width: 100%;
            }
            #applyLeaderboardModifications {
                font-weight: bold;
                box-sizing: border-box;
                text-decoration: none;
                background-color: #f15a5a;
                color: #FFFFFF;
                text-align: center;
                border: none;
                cursor: pointer;
                margin-inline: 5px;
                display: none;
            }
            .leaderboard-row.leaderboard-row-removed {
                background-color: #FA8072;
            }

            .terms-container {
                position: fixed;
                bottom: 0;
                right: 0;
                background-color: var(--hover);
                border-top-left-radius: 10px;
                padding-inline: 5px;
                z-index: 1;
            }

            .terms-link {
                margin-inline: 5px;
                color: var(--light);
                font-weight: normal;
                font-size: 13px;
                transition: color 0.3s;
            }

            .terms-link:hover {
                color: var(--alt);
            }

            #tags {
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                gap: 2px;
                margin-inline: auto;
            }
            
            .tag {
                font-size: 0.6rem;
                font-style: italic;
                background-color: var(--green);
                color: var(--text);
                padding: 0 8px;
                border-radius: 50px;
            }
            #title b {
                font-weight: 700;
                font-size: 20px;
            }
            #description {
                font-size: 14px;
            }
            #hideForm {
                margin-bottom: 5px;
            }
            #scheduled_for_deletion {
                display: none;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                color: #f00;
            }
            #scheduled_for_deletion svg {
                width: 20px;
                height: 20px;
            }

            #animation-controls {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                width: 100%;
                padding: 15px;
                display: none;

                button {
                    width: 20px;
                    height: 20px;
                    min-width: 20px;
                    min-height: 20px;
                    border-radius: 50%;
                    background: #FFAE00;
                    color: #ffffff;
                    cursor: pointer;
                    border: none;
                    padding: 0;
                }
                svg {
                    width: 100%;
                    height: 100%;
                }
                #play {
                    display: none;
                }

                #time-slider{
                    appearance: none;
                    -webkit-appearance: none;
                    width: 100%;
                    height: 20px;
                    border-radius: 15px;
                    background: #ffffff40;
                    outline: none;
                    padding-inline: 2px;

                    &::-webkit-slider-thumb {
                        -webkit-appearance: none;
                        appearance: none;
                        width: 16px;
                        height: 16px;
                        border-radius: 50%;
                        background: #4642BE;
                        cursor: pointer;
                    }
                    &::-moz-range-thumb {
                        -webkit-appearance: none;
                        appearance: none;
                        width: 16px;
                        height: 16px;
                        border-radius: 50%;
                        background: #4642BE;
                        cursor: pointer;
                    }
                    &::-webkit-slider-runnable-track {
                        width: 100%;
                        height: 15px;
                        background: #d3d3d3;
                        border-radius: 15px;
                    }
                    &::-moz-range-track {
                        width: 100%;
                        height: 15px;
                        background: #d3d3d3;
                        border-radius: 15px;
                    }
                }
            }
            #statistics {
                background-color: var(--hover);
                padding: 5px;
                border-radius: 10px;
            }
            #signs-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 5px;
            }
            #signs-container div {
                background-color: var(--hover);
                padding: 5px;
                border-radius: 10px;
                cursor: pointer;
            }
            #hidecontainer {
                padding: 5px;
                border-radius: 10px;
                background-color: var(--hover);
            }
            #thumb-container {
                border-radius: 10px;
                width: 100%;
                display: flex;
                flex-direction: column;
                place-content: center;
                align-items: center;
                justify-content: space-between;
                aspect-ratio: 512 / 288;
            }
            #thumb-container > * {
                width: 100%;
            }
            #thumb-container > img {
                position: absolute;
                top: 0;
                left: 0;
            }
            #main-details {
                display: flex;
                gap: 8px;
                padding: 8px;
            }
            #difficulty {
                font-size: 0.8rem;
                white-space: nowrap;
                border-radius: 5rem;
                padding-inline: 0.4rem;
                margin-left: auto;
                background-color: #969696;
                color: var(--text);
            }
            #difficulty.difficulty-impossible {
                background-color: #7f007f;
            }
            #difficulty.difficulty-veryhard {
                background-color: #EA0000;
            }
            #difficulty.difficulty-hard {
                background-color: #F19400;
            }
            #difficulty.difficulty-medium {
                background-color: #E1C800;
            }
            #difficulty.difficulty-easy {
                background-color: #2BBA84;
            }
            .actions {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px;
                margin-top: auto;
            }

            @media screen and (max-width: 570px) {
                #info-container {
                    max-height: 330px;
                }
                #buttons form input {
                    width: 100px;
                    height: 26px;
                    font-size: 12px;
                    margin-left: 2px;
                    margin-bottom: 2px;
                }
            }
        </style>
    </head>
    <body>
        <script type="module" src="scripts/shaders.js"></script>
        <script type="module" src="scripts/level_viewer.js"></script>

        <div class="popup" id="popup">
			<div class="popup-inner">
				<div class="cell-title" id="popup-title"></div><br>
				<div class="cell-description" id="popup-description"></div><br>
				<form>
					<select id="popup-reason" style="width: 70%">
					</select>
				</form>
				<br>
				<button id="popup-button-cancel">Cancel</button>
				<button id="popup-button-ok">OK</button>
			</div>
		</div>
        <div id="tagMenu">
            <div class="popup-inner" id="tagMenuInner">

            </div>
        </div>
        <div class="popup" id="popup-2">
			<div class="popup-inner">
                <div id="popup-thumbnail">
                    <img src="./textures/preview_image_placeholder.png" id="popup-report-image">
                    <button id="report-set-image"><span>Set Image</span></button>
                </div>
                <br>
				<div class="cell-title" id="popup-title-2"></div><br>
				<div class="cell-description" id="popup-description-2"></div><br>
				<button id="popup-button-cancel-2">Cancel</button>
				<button id="popup-button-ok-2">OK</button>
            </div>
        </div>
        <div id="buttons" class="buttons">
        <form>
            <input type="button" id="back-button" class="back-button" value="User Levels">
            <input type="button" value="Fullscreen" id="fullscreen" class="fullscreen-button">
            <input type="button" id="fog-button" class="fog-button" value="Toggle Fog">
            <input type="button" id="location-button" class="location-button" value="Copy POV URL">
            <input type="button" id="copy-button" class="copy-button" value="Copy Level URL">
            <input type="button" id="leaderboard-button" value="Leaderboard">
            <input type="button" id="download-button" class="download-button" value="Download as GLTF">
            <input type="button" id="report-take-image" class="report-take-image" value="Take Image">
        </form>
        </div>
        
        <div id='info-container'>
            <div id="info" class="info">
                <div id="scheduled_for_deletion">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z" />
                    </svg>
                    SCHEDULED FOR DELETION
                </div>
                <div id="thumb-container">
                    <div id="main-details">
                        <div id="difficulty">unrated</div>
                    </div>
                    <div class="actions">
                        <button id="reportButton"></button>
                        <div id="tags">
                            <button id="tagButton" style="display: none;">Edit</button>
                        </div>
                        <button id="favoriteButton"></button>
                        <button id="unfavoriteButton"></button>
                    </div>
                </div>
                <div id="title"></div>
                <div class="details-container">
                    <div id="creators"></div>
                    <div id="description"></div>
                    <div id="complexity"></div>
                    <div id="checkpoints"></div>
                    <div id="date"></div>
                </div>
                <div id="statistics">
                    <div id="total finished count">total finished</div>
                    <div id="players finished count">players finished</div>
                    <div id="players liked count">players liked</div>
                    <div id="average time">average time</div>
                </div>

                <div>
                    <button id="startButton" class="startButton"></button>
                    <button id="finishButton" class="finishButton"></button>
                </div>
                <button id="triggersButton" style="display: none;">Show Triggers</button>
                <div id="listButtons" style="display: none;">
                    <button id="prevListItem">Back</button>
                    <button id="nextListItem">Next</button>
                    <p><span id="currentListItem"></span> / <span id="totalListItems"></span></p>
                </div>
                <div id="moderationcontainer" class="moderationinfo">
                    <button id="verifyButton" style="display: none;">Verify</button>
                    <button id="unverifyButton" style="display: none;">Unverify</button>
                    <button id="verifySkipButton" style="display: none;">Skip</button>
                    <button id="verifySkipSuccessButton" style="display: none;">Skipped</button>
                    <div id="hidecontainer" style="display: none;">
                        <div id="reports" style="display: none;">
                            <b><p id="reportsTitle">Reports:</p></b>
                            <div id="reportlist"></div>
                        </div>
                        <b>Hide Level</b>
                        <form id="hideForm">
                            <select id="hideReason" style="width: 70%;">
                                <option value="">- Reason -</option>
                                <option id="level_sexual" value="level_sexual">Sexual Content / Genitals</option>
                                <option id="level_violence" value="level_violence">Detailed Violence</option>
                                <option id="level_hatespeech" value="level_hatespeech">Inappropriate Language</option>
                                <option id="level_tips" value="level_tips">Asking for Tips</option>
                                <option id="level_loweffort" value="level_loweffort">Very low effort level</option>
                                <option id="level_glitch" value="level_glitch">Requires to use a Glitch to finish</option>
                                <option id="level_other" value="level_other">Other</option>
                                <option id="no_punish" value="no_punish">Don't punish</option>
                            </select>
                        </form>
                        <button id="hideButton">Hide</button>
                        <button id="approveButton">Approve</button>
                    </div>
                    <button id="make-creator-button" class="creatorButton" style="display: none;"><b>Make Creator</b></button>
                    <div id="signs-container"></div>
                </div>
            </div>
            <div id="animation-controls">
                <button id="play-pause">
                    <svg id="play" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" stroke="none">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z" />
                    </svg>
                    <svg id="pause" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25v13.5m-7.5-13.5v13.5" />
                    </svg>
                </button>
                <input type="range" id="time-slider" min="0" max="0" step="0.01" value="0">
            </div>
        </div>

        <div id="overlay" class="overlay"></div>
        <div id="leaderboard" class="leaderboard">
            <div class="leaderboard-header">
                Leaderboard for
                <span id="leaderboard-title"></span>
            </div>
            <div id="leaderboard-content" class="leaderboard-content"></div>
            <div class="leaderboard-close" id="leaderboard-close">&times;</div>
            <button id="applyLeaderboardModifications">Confirm</button>
        </div>

        <div class="terms-container">
            <a href="https://slindev.com/legalnotice" class="terms-link">Legal Notice</a>
            <a href="https://slindev.com/terms" class="terms-link">EULA</a>
            <a href="https://slindev.com/privacy" class="terms-link">Privacy Policy</a>
        </div>
    </body>
</html>
